<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cosmetrix</title>
    <!-- Latest compiled and minified CSS -->
    <link href="/public/styles/cover.css" rel="stylesheet"/>
    <style type="text/css">
            
       
        .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
        .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
        .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
        .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
        .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
        .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
        .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
        .fly-in-text.hidden li:nth-child(8) { transform: translateX(-200px) translateY(200px); }
        .fly-in-text.hidden li:nth-child(9) { transform: translateX(20px) translateY(200px); }
        
        
    </style>
</head>
<body>
    <ul class="fly-in-text hidden">
        <li>C</li>
        <li>O</li>
        <li>S</li>
        <li>M</li>
        <li>E</li>
        <li>T</li>
        <li>R</li>
        <li>I</li>
        <li>X</li>
    </ul>
</div>
    <div id="home">
        <div class="landing-text">
            <h3>By clicking the button below you are agreeing to our <a href="#">terms of service</a>.</h3>
            <br>
            <a href="#" id="welcomeButton" class=" .btn-grad btn btn-default btn-lg">Start Browsing!</a>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        
        $(function() {
            setTimeout(function() {
                $('.fly-in-text').removeClass('hidden');
            }, 500);
        });
    </script>
</body>
</html>